GIMP Palette
Name: NES
Columns: 0
#
 72  72  72 Untitled
160 160 160 Untitled
248 248 248 Untitled
248 248 248 Untitled
  0   8  88 Untitled
  0  72 184 Untitled
 32 160 248 Untitled
160 216 248 Untitled
  0   8 120 Untitled
  8  48 224 Untitled
 80 120 248 Untitled
176 192 248 Untitled
  0   8 112 Untitled
 88  24 216 Untitled
152 104 248 Untitled
208 184 248 Untitled
 56   0  80 Untitled
160   8 168 Untitled
248 104 248 Untitled
248 192 248 Untitled
 88   0  16 Untitled
208   0  88 Untitled
248 112 176 Untitled
248 192 224 Untitled
 88   0   0 Untitled
208  16   0 Untitled
248 112 104 Untitled
248 192 192 Untitled
 64   0   0 Untitled
160  32   0 Untitled
248 128  24 Untitled
248 200 160 Untitled
 16   0   0 Untitled
 96  64   0 Untitled
192 152   0 Untitled
232 216 136 Untitled
  0  24   0 Untitled
  8  88   0 Untitled
112 176   0 Untitled
200 224 144 Untitled
  0  30   0 Untitled
  0 104   0 Untitled
 40 192  32 Untitled
168 232 160 Untitled
  0  30   0 Untitled
  0 104  16 Untitled
  0 200 112 Untitled
144 232 200 Untitled
  0  24  32 Untitled
  0  96 112 Untitled
  0 192 208 Untitled
144 224 232 Untitled
  0   0   0 Untitled
  0   0   0 Untitled
 40  40  40 Untitled
168 168 168 Untitled

